ENV=development

APP_API_KEY=YOUR_APP_API_KEY
API_SECRET_KEY=YOUR_APP_SECRET_KEY

DB_HOST=localhost
DB_USER=YOUR_USER_NAME
DB_PASS=YOUR_PASSWORD
DB_NAME=YOUR_DATABASE_NAME
DB_PORT=27017


GCLOUD_DATASTORE_KEY_PATH=YOUR_PATH_TO_SERVICE_ACCOUNT_JSON_KEY
GCLOUD_DATASTORE_PROJECT_ID=YOUR_PROJECT_ID
GCLOUD_DATASTORE_KIND_CONTENT=YOUR_KIND_NAME
